getdown.txt = c840b041fbc2b68e01bfab8e82edaeb0
energy3d.jar = 4980519f9127ba7f751819b84bf6a4c5
lib/getdown.jar = 64cdcedfa8b4c4bb556c8f8d18613209
lib/google-collections.jar = c12ca99ba5671564fe7bf35a87eb6117
lib/jdom2.jar = a448a5c3ed9a32b310ffa2de8aaeb3c5
lib/orange-extensions.jar = 57745a44922a78af340e51a112c80bc7
lib/slf4j-api.jar = 17120a6e540c9542851a9bb9956d6277
lib/ardor3d/ardor3d-animation.jar = f1b335263f8a68313e1dcf06cc92fb7a
lib/ardor3d/ardor3d-awt.jar = 3de18d736181be2b758e922035bc075f
lib/ardor3d/ardor3d-collada.jar = 639881b03e778451fab829b73465734b
lib/ardor3d/ardor3d-core.jar = 9c5e83fbf49e739a74a0f8900f99305d
lib/ardor3d/ardor3d-effects.jar = 94b9138212eb77187628d9e0271ca202
lib/ardor3d/ardor3d-jogl.jar = 9c0fda3375d6d79779fb7ac0d43c8836
lib/ardor3d/ardor3d-math.jar = eafb8067bc27475b212d774aaa2641b5
lib/ardor3d/ardor3d-savable.jar = 15752f9656f51912656ef688af364ac7
lib/jogl/gluegen-rt.jar = 91ed6dc84f0f429fc2d6db5c2324935b
lib/jogl/jogl-all.jar = d9278522855579af47bfb9f43712dd98
lib/jogl/native/windows-64/gluegen-rt.dll = 9b4b08e187a1947c51f97a5681060503
lib/jogl/native/windows-64/jogl_desktop.dll = 0bb6bf988653a4b9d3f6bb7a806a85aa
lib/jogl/native/windows-64/nativewindow_awt.dll = 1510ca53cedae3c42e549193c2301a1e
lib/jogl/native/windows-64/nativewindow_win32.dll = 9d17b3064d7a9c35839ae11ff3ff612d
lib/jogl/native/mac-universal/libgluegen-rt.jnilib = d7c49637412e9a2ee6785bbf6b19773e
lib/jogl/native/mac-universal/libjogl_desktop.jnilib = e32430c14a812ecb12ecb33770683de0
lib/jogl/native/mac-universal/libnativewindow_awt.jnilib = f8484fc537bf680a739cc19e0001c384
lib/jogl/native/mac-universal/libnativewindow_macosx.jnilib = f6b46d66c5f697eaf400f25a81ef6778
digest.txt = 57127bece3daf8dce41453d0ff995eed
