# energy3d

./: .classpath  .gitignore  .project  LICENSE  SolarHouse.jardesc  ardorSettings.properties  build.xml  energy3d.jardesc  house.ser  house.ser3  house.ser4  house.ser6  house.ser7  house.sertmp  jar-application.jardesc  jar-webstart.jardesc  jar.jardesc  manifest.mf  manifest_applet  pom.xml  readme.txt  test_jar.jardesc  version.txt  webstart.jardesc
Energy3D Projects/: Bulky.ser  Complex Roof.ser  Default.ser  House 2.ser  House 4.ser  House 5.ser  House 7.ser  House10.ser  House11.ser  House12.ser  House15.ser  House16.ser  House17.ser  House18.ser  House19.ser  House20.ser  House21.ser  House22 - L Shape.ser  MyWork.ser  School.ser  test.ser  test1.ser  test2.ser  test3.ser  test4.ser  test5.ser
Energy3D Projects/Samples/: Apartments.ser  Church.ser  City Hull.ser  CityHall.ser  Complex Roof.ser  CourtHouse1.ser  CourtHouse2.ser  Defaultx.ser  Diagonal.ser  Duplex.ser  Factory.ser  FlatTop.ser  GableRoof.ser  Heart.ser  Hexagonal1.ser  Hip Roof.ser  HipRoof.ser  HookShaped.ser  House 9.ser  L Shaped.ser  L-Shaped1.ser  L-Shaped2.ser  Mansion1.ser  OfficeBuilding.ser  Pentagonal1.ser  PlusShaped.ser  PyramidRoof.ser  ShedRoof.ser  Skyscraper1.ser  Street.ser  Sunroom.ser  Triplex.ser  TwoStories.ser  TwoStories1.ser  TwoStories2.ser  U-Shaped.ser  U-Shaped1.ser  U-Shaped2.ser  U-Shaped3.ser  V-Shaped.ser  (+2 more)
JNLP-INF/: APPLICATION.JNLP
New Samples/: Duplex.ser  Gable Roof.ser  Pyramid Roof.ser
exe/: .gitignore  applet-energy3d.jnlp  applet.html  applet_.html  ardorSettings.properties  cc-keystore  digest.txt  energy3d.jnlp  getdown.txt  house.ser  jogl.jnlp  poly2tri-ardor3d-0.1.0-SNAPSHOT.jar_nk  poly2tri-core-0.1.0-SNAPSHOT.jar_bk  readme.txt  run-mac.jnlp  run.bat  run.jnlp  run_applet.jnlp  sign libs.bat  sign.bat
exe/Energy3D Projects/: Default.ser  House 6.ser  House 8.ser  House13.ser  House14.ser  House23 - Complex Roof.ser  L Shaped 2.ser  long.ser  sara's house
exe/Energy3D Projects/Samples/: Apartments.ng3  Apartments.ser  Bulky.ser  Church.ser  ComplexRoof1.ser  ComplexRoof2.ng3  Condo.ser  CourtHouse1.ng3  CourtHouse1.ser  CourtHouse2.ng3  CourtHouse2.ser  Diagonal.ser  Duplex.ng3  Duplex.ser  FlatTop.ser  Gable Roof.ser  GableRoof.ng3  Heart.ser  Hexagonal1.ser  Hexagonal2.ng3  Hook Shaped.ser  HookShaped.ser  L Shaped.ser  L-Shaped1.ng3  L-Shaped2.ng3  Library.ng3  Library.ser  Mansion1.ng3  Office Building.ser  OfficeBuilding.ng3  Padio.ser  Plus Shaped.ser  School.ng3  Shed Roof.ser  Skyscraper1.ser  Spiral.ser  Star.ng3  Sunroom.ser  TwoStories1.ng3  TwoStories2.ng3  (+6 more)
exe/lib/jogl/native/mac-universal/: libjogl_mobile.jnilib  libnativewindow_macosx.jnilib  libnewt.jnilib
exe/local/: applet-energy3d.jnlp  energy3d-applet.jnlp  run-mac.jnlp
exe/local/Energy3D Projects/: House 1.ser  House 3.ser  House 9.ser  House19.ser  House21.ser
exe/local/jnlp/: gluegen-rt.jnlp  jogl.jnlp
exe/webstart/: applet-energy3d.jnlp  applet.html  energy3d.jnlp  energy3d_lwjgl.jnlp
exe/webstart/resources/: gluegen-rt.jnlp  jogl.jnlp
package/macosx/: Energy3D.icns  Info.plist
package/windows/: Energy3D-post-image.wsf  Energy3D.iss  Energy3D.wxs
poly2tri-java/.hg/: dirstate  hgrc  undo.desc
poly2tri-java/.hg/cache/: branchheads  tags
poly2tri-java/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
poly2tri-java/.hg/store/data/: _l_i_c_e_n_s_e.txt.i  pom.xml.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
poly2tri-java/.hg/store/data/poly2tri/: pom.xml.i
poly2tri-java/.hg/store/data/poly2tri-ardor3d/: pom.xml.i  ~2eclasspath.i  ~2eproject.i
poly2tri-java/.hg/store/data/poly2tri-core/: _l_i_c_e_n_s_e.txt.i  _read_me.txt.i  pom.xml.i  ~2eclasspath.i  ~2eproject.i
poly2tri-java/.hg/store/data/poly2tri-examples/: ardor_settings.properties.i  poly2tri-compile-linux.launch.i  poly2tri-compile-macosx.launch.i  poly2tri-compile-solaris.launch.i  poly2tri-compile-windows.launch.i  pom.xml.i  ~2eclasspath.i  ~2eproject.i
poly2tri-java/.hg/store/data/poly2tri-examples-geotools/: ardor_settings.properties.i  pom.xml.i  ~2eclasspath.i  ~2eproject.i
poly2tri-java/.hg/store/data/~2esettings/: org.eclipse.jdt.core.prefs.i  org.maven.ide.eclipse.prefs.i
poly2tri-java/poly2tri-examples/: .project
poly2tri/org/poly2tri/: Poly2Tri.java
poly2tri/org/poly2tri/geometry/polygon/: Polygon.java
poly2tri/org/poly2tri/triangulation/: TriangulationProcess.java
poly2tri/org/poly2tri/triangulation/delaunay/: DelaunayTriangle.java
src/cc/energy3d/: MainApplication.java  MainFrame.java
src/cc/energy3d/model/: Drawn.java  DrawnLines.java  DrawnRectangle.java  DrawnWall.java  SceneManager.java
src/cc/househeat/: MainApplication.java  MainFrame.java
src/cc/househeat/model/: Drawn.java  DrawnLines.java  DrawnRectangle.java  DrawnWall.java  SceneManager.java
src/com/apple/eawt/: ApplicationEvent.java
src/main/resources/JNLP-INF/: APPLICATION.JNLP
src/org/concord/energy3d/: LwjglAwtExample.java  MainApplet.java  MainApplication.java  MainFrame.java  Test.java
src/org/concord/energy3d/css/: fx.css
src/org/concord/energy3d/exception/: InvisibleException.java
src/org/concord/energy3d/fonts/: f6.fnt
src/org/concord/energy3d/gui/: Compass.java  EnergyPanel.java  JoglBasicExample.java  MainApplet.java  MainApplication.java  MainFrame.java  MainPanel.java  ScaleDialog.java
src/org/concord/energy3d/kinect/: HandTracker.java  HandTrackerApplication.java
src/org/concord/energy3d/math/: EnergyComputer.java
src/org/concord/energy3d/model/: Angle90Annotation.java  AngleAnnotation.java  Annotation.java  CopyOfFloor.java  CopyOfHipRoof.java  CopyOfPyramidRoof.java  CopyOfRoof.java  CustomRoof.java  Door.java  Drawn.java  DrawnLines.java  DrawnRectangle.java  DrawnWall.java  Floor.java  Foundation.java  HipRoof.java  House.java  HousePart.java  PickedHousePart.java  PyramidRoof.java  Roof.java  Roof2.java  SceneManager.java  SizeAnnotation.java  Snap.java  UserData.java  Wall.java  Window.java
src/org/concord/energy3d/resources/: compass.dae  compass.dae2  (+1 more)
(+1282 files in other folders)
