<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="Energy3D" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<property name="app.name" value="Energy3D"/>
	<property name="app.version" value="5.0"/>
	<property name="build.src.dir" value="src" />
	<property name="build.classes.dir" value="classes" />
	<property name="build.dist.dir" value="dist" />
	
	<condition property="JAVA_HOME" value="C:\Program Files (x86)\Java\jdk1.8.0_77\">
		<os family="windows" />
	</condition>
	<condition property="JAVA_HOME" value="/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home">
		<os family="mac" />
	</condition>
	<condition property="JAVA_HOME" value="">
		<os family="unix" />
	</condition>
	
	<condition property="bundle_type" value="exe">
		<os family="windows" />
	</condition>
	<condition property="bundle_type" value="dmg">
		<os family="mac" />
	</condition>
	<condition property="bundle_type" value="all">
		<os family="unix" />
	</condition>
	
	<condition property="icon" value="package/windows/${app.name}.ico">
		<os family="windows"/>
	</condition>
	<condition property="icon" value="package/macosx/${app.name}.icns">
		<os family="mac"/>
	</condition>
	<condition property="icon" value="package/macosx/${app.name}.icns">
		<os family="unix"/>
	</condition>	

	<condition property="os" value="windows-32">
		<os family="windows" />
	</condition>
	<condition property="os" value="mac-universal">
		<os family="mac" />
	</condition>
	<condition property="os" value="linux-64">
		<os family="unix" />
	</condition>

	<echo message="OS Name is:         ${os}" />
	<echo message="OS Architecture is: ${os.arch}" />
	<echo message="OS Version is:      ${os.version}" />

	<path id="CLASSPATH">
		<fileset dir="exe">
			<patternset id="jars.no.source">
				<include name="lib/*.jar" />
				<include name="lib/ardor3d/*.jar" />
				<include name="lib/poly2tri/*.jar" />
				<exclude name="**/*-sources*" />
				<include name="lib/jogl/jogl-all.jar" />
				<include name="lib/jogl/gluegen-rt.jar" />
			</patternset>
		</fileset>
		<pathelement path="${build.classes.dir}" />
	</path>

	<target name="default" depends="clean,compile,jar,deploy">
	</target>

	<target name="deploy">
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath=".:${JAVA_HOME}/lib/ant-javafx.jar" />
		<fx:deploy outdir="${build.dist.dir}" outfile="energy3d" nativeBundles="${bundle_type}" verbose="true">
			<fx:application name="${app.name}" mainClass="org.concord.energy3d.MainApplication" version="${app.version}" />
			<fx:preferences shortcut="true" menu="true" />
			<fx:bundleArgument arg="win.menuGroup" value="${app.name}" />
			<fx:bundleargument arg="mac.category" value="public.app-category.graphics-design"/>
			<fx:bundleargument arg="mac.CFBundleIdentifier" value="org.concord.Energy3D"/>
			<fx:bundleargument arg="mac.CFBundleVersion" value="5.0.0"/>
			<fx:bundleargument arg="mac.signing-key-developer-id-app" value="Developer ID Application: Concord"/>
			<fx:info title="${app.name}" vendor="Concord Consortium Inc." copyright="2010-2015 Concord Consortium Inc.">
				<fx:association extension="ng3" description="${app.name} File" mimetype="application/energy3d" icon="${icon}">
				</fx:association>
			</fx:info>
			<fx:platform basedir="${JAVA_HOME}">
				<fx:property name="java.library.path" value="./lib/jogl/native/${os}" />
				<fx:property name="java.ext.dirs" value=""/>
				<fx:jvmarg value="-Xdock:name=${app.name}"/>
			</fx:platform>
			<fx:resources>
				<fx:fileset dir="exe" includes="energy3d.jar" />
				<fx:fileset dir="exe">
					<patternset refid="jars.no.source" />
					<include name="getdown.txt" />
					<include name="digest.txt" />
					<include name="lib/jogl/native/${os}/*.*" />					
				</fx:fileset>
			</fx:resources>
		</fx:deploy>
	</target>

	<target name="sign">
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath=".:${JAVA_HOME}/lib/ant-javafx.jar" />
		<input message="secure-input:" addproperty="password" />
		<fx:signjar destdir="exe/energy3d_signed" keyStore="C:\exe\energy3d\cc-keystore" storePass="${password}" alias="concord" keyPass="${password}" jar="exe/energy3d.jar">
		</fx:signjar>
	</target>

	<target name="jar">
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath=".:${JAVA_HOME}/lib/ant-javafx.jar" />
		<fx:jar destfile="exe/energy3d.jar">
			<fx:application name="${app.name}" mainClass="org.concord.energy3d.MainApplication" version="${app.version}" />
			<fx:resources>
				<fx:fileset dir="exe">
					<patternset refid="jars.no.source" />
				</fx:fileset>
			</fx:resources>
			<fileset dir="${build.classes.dir}" />
			<manifest>
				<attribute name="Application-Name" value="${app.name}" />
				<attribute name="Permissions" value="all-permissions" />
			</manifest>
		</fx:jar>

		<taskdef name="digest" classname="com.threerings.getdown.tools.DigesterTask" classpath="exe/lib/getdown.jar" />
		<digest appdir="exe" />
	</target>

	<target name="compile" depends="clean">
		<javac includeantruntime="false" srcdir="${build.src.dir}" destdir="${build.classes.dir}" fork="yes" executable="${JAVA_HOME}/bin/javac" source="1.6" target="1.6" debug="off" classpathref="CLASSPATH">
		</javac>

		<!-- Copy resources to build.classes.dir -->
		<copy todir="${build.classes.dir}">
			<fileset dir="src/main/resources" />
		</copy>
	</target>

	<target name="clean">
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${build.dist.dir}" />
		<delete>
			<fileset dir="${build.classes.dir}" includes="**/*" />
			<fileset dir="${build.dist.dir}" includes="**/*" />
		</delete>
	</target>
</project>