<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Energy3D/exe/energy3d.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Energy3D/jar-application.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Energy3D/src&lt;org.concord.energy3d{MainApplication.java[MainApplication" manifestLocation="/Energy3D/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ardor3d-collada/lib/jdom/jaxen.jar"/>
        <file path="/ardor3d-collada/lib/jdom/saxpath.jar"/>
        <javaElement handleIdentifier="=Energy3D/poly2tri-java\/poly2tri-ardor3d\/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-effects/src\/main\/resources&lt;com.ardor3d.extension.shadow.map"/>
        <javaElement handleIdentifier="=Energy3D/poly2tri-java\/poly2tri-core\/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-core/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-effects/src\/main\/java&lt;com.ardor3d.extension.shadow.map"/>
        <javaElement handleIdentifier="=ardor3d-animation/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-lwjgl/src\/test\/java"/>
        <file path="/ardor3d-collada/lib/jdom/jdom.jar"/>
        <javaElement handleIdentifier="=ardor3d-effects/src\/main\/resources&lt;com.ardor3d.extension.effect.bloom"/>
        <javaElement handleIdentifier="=ardor3d-collada/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-effects/src\/main\/java&lt;com.ardor3d.extension.effect.bloom"/>
        <javaElement handleIdentifier="=Energy3D/src"/>
        <javaElement handleIdentifier="=ardor3d-jogl/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-awt/src\/main\/java"/>
    </selectedElements>
</jardesc>
