<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/exe/Energy3D/energy3d.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Energy3D/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Energy3D/src&lt;org.concord.energy3d{MainApplication.java[MainApplication" manifestLocation="/Energy3D/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.undo"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;com.apple.eawt"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.resources"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.resources.icons"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.shapes"/>
        <javaElement handleIdentifier="=ardor3d-savable/src\/main\/java"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.model"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.util"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;com.apple.eio"/>
        <javaElement handleIdentifier="=ardor3d-core/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-effects/src\/main\/java&lt;com.ardor3d.extension.shadow.map"/>
        <javaElement handleIdentifier="=ardor3d-math/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-animation/src\/main\/java"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.scene"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.resources.images"/>
        <javaElement handleIdentifier="=Energy3D/poly2tri"/>
        <javaElement handleIdentifier="=ardor3d-collada/src\/main\/java"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.gui"/>
        <javaElement handleIdentifier="=ardor3d-jogl/src\/main\/java"/>
        <javaElement handleIdentifier="=ardor3d-effects/src\/main\/java&lt;com.ardor3d.extension.effect.bloom"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d"/>
        <javaElement handleIdentifier="=Energy3D/src&lt;org.concord.energy3d.css"/>
        <javaElement handleIdentifier="=ardor3d-awt/src\/main\/java"/>
    </selectedElements>
</jardesc>
