<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.concord.energy3d</groupId>
	<artifactId>energy3d</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>Energy3D</name>
	<url>http://energy.concord.org/energy3d/</url>
	<organization>
		<name>Concord Consortium</name>
	</organization>	
  	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<forceCreation>true</forceCreation>
					<outputDirectory>C:\exe\energy3d\</outputDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>org.concord.energy3d.MainApplication</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/guava-13.0.1.jar lib/jogl/jogl-all.jar lib/jogl/gluegen-rt.jar lib/jdom2-2.0.4.jar lib/poly2tri-core-0.1.1-SNAPSHOT.jar lib/poly2tri-ardor3d-0.1.1-SNAPSHOT.jar lib/slf4j-api-1.7.7.jar lib/ardor3d/ardor3d-animation-1.0-SNAPSHOT.jar lib/ardor3d/ardor3d-awt-1.0-SNAPSHOT.jar lib/ardor3d/ardor3d-collada-1.0-SNAPSHOT.jar lib/ardor3d/ardor3d-core-1.0-SNAPSHOT.jar lib/ardor3d/ardor3d-effects-1.0-SNAPSHOT.jar lib/ardor3d/ardor3d-jogl-1.0-SNAPSHOT.jar lib/ardor3d/ardor3d-math-1.0-SNAPSHOT.jar lib/ardor3d/ardor3d-savable-1.0-SNAPSHOT.jar</Class-Path>
							<Application-Name>Energy3D</Application-Name>
							<Permissions>all-permissions</Permissions>
						</manifestEntries>
					</archive>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<keystore>C:\exe\energy3d\cc-keystore</keystore>
					<alias>concord</alias>
					<storepass>${keystore.store.password}</storepass>
					<archive>C:\exe\energy3d\energy3d.jar</archive>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
    		<groupId>com.google.cloud</groupId>
    		<artifactId>google-cloud-texttospeech</artifactId>
    		<version>0.56.0-beta</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.argparse4j</groupId>
    		<artifactId>argparse4j</artifactId>
    		<version>0.8.1</version>
		</dependency>
	</dependencies>
</project>