<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.concord.energy3d</groupId>
	<artifactId>energy3d</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>*:ardor3d*</include>
						</includes>
					</artifactSet>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.concord.energy3d.MainApplication</mainClass>
							<manifestEntries>
								<Class-Path>lib/guava-13.0.1.jar lib/jogl/jogl-all-2.0.2-rc20130404.jar lib/jogl/gluegen-rt-2.0.2-rc20130404.jar lib/jdom2-2.0.4.jar lib/poly2tri-core-0.1.1-SNAPSHOT.jar lib/poly2tri-ardor3d-0.1.1-SNAPSHOT.jar lib/slf4j-api-1.7.7.jar</Class-Path>
								<Application-Name>Energy3D</Application-Name>
								<Permissions>all-permissions</Permissions>
							</manifestEntries>							
						</transformer>
					</transformers>
					<outputFile>C:\exe\energy3d\energy3d.jar</outputFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<keystore>C:\exe\energy3d\cc-keystore</keystore>
					<alias>concord</alias>
					<storepass>${keystore.store.password}</storepass>
					<archive>C:\exe\energy3d\energy3d.jar</archive>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-collada</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-awt</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-effects</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ardor3d</groupId>
			<artifactId>ardor3d-jogl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.yuvimasory</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<name>Energy3D</name>
	<organization>
		<name>Concord Consortium</name>
	</organization>
</project>