<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="HouseHeat/exe/SolarHouse.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HouseHeat/SolarHouse.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=HouseHeat/src&lt;cc.househeat{MainApplication.java[MainApplication" manifestLocation="/HouseHeat/manifest_applet" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HouseHeat/src"/>
    </selectedElements>
</jardesc>
