<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://energy.concord.org/energy3d-2/" href="energy3d.jnlp">
	<information>
		<title>Energy3D</title>
		<vendor>The Concord Consortium</vendor>
		<homepage href="http://energy.concord.org/energy3d" />
		<description>Energy3D</description>
		<description kind="short">An educational CAD tool for green building design.</description>
		<icon href="resources/icon.gif" />
		<icon kind="splash" href="resources/splash.png" /> 
		<offline-allowed/>
		<association extensions="ng3" mime-type="application/energy3d"/>
	    <shortcut>
			<desktop/>
	    </shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" />
		<property name="sun.java2d.noddraw" value="true" />
		<jar href="energy3d.jar" main="true" />
		<jar href="resources/guava-r09.jar" />
		<jar href="resources/jdom.jar" />

		<jar href="resources/jogl/jogl-all-2.0-rc11.jar" />
		<jar href="resources/jogl/gluegen-rt-2.0-rc11.jar" />
	</resources>

	<resources os="Windows" arch="x86">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-windows-i586.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-windows-i586.jar" />
	</resources>
	<resources os="Windows" arch="amd64">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-windows-amd64.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-windows-amd64.jar" />
	</resources>
	<resources os="Windows" arch="x86_64">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-windows-amd64.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-windows-amd64.jar" />
	</resources>
	<resources os="Linux" arch="i386">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-linux-i586.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-linux-i586.jar" />
	</resources>
	<resources os="Linux" arch="x86">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-linux-i586.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-linux-i586.jar" />
	</resources>
	<resources os="Linux" arch="amd64">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-linux-amd64.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-linux-amd64.jar" />
	</resources>
	<resources os="Linux" arch="x86_64">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-linux-amd64.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-linux-amd64.jar" />
	</resources>
	<resources os="Mac OS X" arch="i386">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-macosx-universal.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-macosx-universal.jar" />
	</resources>
	<resources os="Mac OS X" arch="x86_64">
		<nativelib href = "resources/jogl/jogl-all-2.0-rc11-natives-macosx-universal.jar" />
		<nativelib href = "resources/jogl/gluegen-rt-2.0-rc11-natives-macosx-universal.jar" />
	</resources>

	<application-desc main-class="org.concord.energy3d.MainApplication" />
</jnlp>