<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://energy.concord.org/energy3d/" >
	<information>
		<title>Energy3D</title>
		<vendor>The Concord Consortium</vendor>
		<homepage href="http://energy.concord.org/energy3d" />
		<description>Energy3D</description>
		<description kind="short">An educational CAD tool for green building design.</description>
		<icon href="resources/icon.gif" />
		<icon kind="splash" href="resources/splash.jpg" /> 
		<offline-allowed/>
	    <shortcut>
			<desktop/>
	    </shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" />
		<property name="sun.java2d.noddraw" value="true" />
		<jar href="energy3d.jar" main="true" />
		<jar href="resources/guava-r09.jar" />
		<jar href="resources/jdom.jar" />
		<extension name="jogl" href="resources/jogl.jnlp" />
	</resources>
	<application-desc main-class="org.concord.energy3d.MainApplication" />
</jnlp>