<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://energy.concord.org/energy3d/" href="energy3d_lwjgl.jnlp">
	<information>
		<title>Energy3D</title>
		<vendor>The Concord Consortium</vendor>
		<homepage href="http://energy.concord.org/energy3d" />
		<description>Energy3D</description>
		<description kind="short">An educational CAD tool for green building design.</description>
		<icon href="resources/icon.gif" />
		<icon kind="splash" href="resources/splash.png" /> 
		<offline-allowed/>
		<association extensions="ng3" mime-type="application/energy3d"/>
	    <shortcut>
			<desktop/>
	    </shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" />
		<property name="sun.java2d.noddraw" value="true" />
		<jar href="energy3d.jar" main="true" />
		<jar href="resources/guava-r09.jar" />
		<jar href="resources/jdom.jar" />

		<jar href="resources/lwjgl/lwjgl.jar" />
		<jar href="resources/lwjgl/lwjgl_util.jar" />
		<jar href="resources/lwjgl/jinput.jar" />
	</resources>

	<resources os="Windows">
		<nativelib href="resources/lwjgl/native_windows.jar"/>
	</resources> 
	<resources os="Linux">
		<nativelib href="resources/lwjgl/native_linux.jar"/>
	</resources>
	<resources os="Mac OS X">
		<nativelib href="resources/lwjgl/native_macosx.jar"/>
	</resources>
	<resources os="SunOS" arch="x86">
		<nativelib href="resources/lwjgl/native_solaris.jar"/>
	</resources>  
	<application-desc main-class="org.concord.energy3d.MainApplication" />
</jnlp>