Model                Brand            Cell Type           Efficiency  Length(nominal)  Width(nominal)  Thickness  M    N    Pmax    Vmpp   Impp   Voc    Isc    PmaxTC    NOCT   Weight  Color   Shade Tolerance  Price
ASP-400M,            ASP,             Monocrystalline,    0.156,      1.96(1.96),      1.308(1.31),    0.04,      12,  8,   400,    49.8,  8.04,  60,    8.56,  -0.0049,  47,    35.5,   Black,  Partial,         399
CS6X-330M-FG,        Canadian Solar,  Monocrystalline,    0.168,      1.972(1.96),     0.996(0.99),    0.006,     12,  6,   330,    37.5,  8.8,   45.9,  9.31,  -0.0041,  45,    27.5,   Black,  Partial,         429
CS6X-330P-FG,        Canadian Solar,  Polycrystalline,    0.168,      1.972(1.96),     0.996(0.99),    0.006,     12,  6,   330,    37.2,  8.88,  45.6,  9.45,  -0.0041,  45,    27.5,   Blue,   Partial,         559
CS6X-350P-FG,        Canadian Solar,  Polycrystalline,    0.1793,     1.968(1.96),     0.992(0.99),    0.006,     12,  6,   350,    37.6,  9.05,  45.9,  9.62,  -0.0039,  43,    27.5,   Blue,   Partial,         579
CS6X-355P-FG,        Canadian Solar,  Polycrystalline,    0.1818,     1.968(1.96),     0.992(0.99),    0.006,     12,  6,   355,    38.2,  9.3,   46.4,  9.84,  -0.0039,  43,    27.5,   Blue,   Partial,         599
FS-275,              First Solar,     Thin Film,          0.1042,     1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  75,     68.2,  1.10,  89.6,  1.23,  -0.0025,  45,    12,     Black,  None,            400
FS-277,              First Solar,     Thin Film,          0.1076,     1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  77.5,   69.9,  1.11,  90.5,  1.22,  -0.0025,  45,    12,     Black,  None,            400
FS-280,              First Solar,     Thin Film,          0.1111,     1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  80,     71.2,  1.12,  91.5,  1.22,  -0.0025,  45,    12,     Black,  None,            400
FS-385,              First Solar,     Thin Film,          0.118,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  85,     46.4,  1.83,  60.5,  1.94,  -0.0025,  45,    12,     Black,  None,            400
FS-390,              First Solar,     Thin Film,          0.125,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  90,     47.4,  1.9,   60.5,  2.06,  -0.0025,  45,    12,     Black,  None,            400
FS-495,              First Solar,     Thin Film,          0.1319,     1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  95,     67.9,  1.4,   86.5,  1.55,  -0.0029,  45,    12,     Black,  None,            400
FS-497,              First Solar,     Thin Film,          0.1354,     1.2(1.2),        0.6(0.6),       0.007,     20,  10,  97.5,   68.7,  1.42,  87,    1.55,  -0.0029,  45,    12,     Black,  None,            400
FS-4105-2,           First Solar,     Thin Film,          0.146,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  105,    67.8,  1.55,  86.0,  1.74,  -0.0034,  45,    12,     Black,  None,            450
FS-4115-2,           First Solar,     Thin Film,          0.160,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  115,    70.5,  1.63,  87.8,  1.78,  -0.0034,  45,    12,     Black,  None,            500
FS-4110-3,           First Solar,     Thin Film,          0.153,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  110,    67.8,  1.62,  86.4,  1.82,  -0.0028,  45,    12,     Black,  None,            500
FS-4112-3,           First Solar,     Thin Film,          0.156,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  112.5,  68.5,  1.64,  87.0,  1.83,  -0.0028,  45,    12,     Black,  None,            520
FS-4115-3,           First Solar,     Thin Film,          0.160,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  115,    69.3,  1.66,  87.6,  1.83,  -0.0028,  45,    12,     Black,  None,            540
FS-4117-3,           First Solar,     Thin Film,          0.163,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  117.5,  70.1,  1.68,  88.1,  1.83,  -0.0028,  45,    12,     Black,  None,            560
FS-4120-3,           First Solar,     Thin Film,          0.167,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  120,    70.8,  1.70,  88.7,  1.84,  -0.0028,  45,    12,     Black,  None,            580
FS-4122-3,           First Solar,     Thin Film,          0.170,      1.2(1.2),        0.6(0.6),       0.0068,    20,  10,  122.5,  71.5,  1.71,  88.7,  1.85,  -0.0028,  45,    12,     Black,  None,            600
FS-6420,             First Solar,     Thin Film,          0.170,      2.009(2.0),      1.232(1.2),     0.0485,    20,  10,  420,   180.4,  2.33,  218.5, 2.54,  -0.0032,  45,    35,     Black,  None,            1000
FS-6425,             First Solar,     Thin Film,          0.172,      2.009(2.0),      1.232(1.2),     0.0485,    20,  10,  425,   181.5,  2.34,  218.9, 2.54,  -0.0032,  45,    35,     Black,  None,            1010
FS-6430,             First Solar,     Thin Film,          0.174,      2.009(2.0),      1.232(1.2),     0.0485,    20,  10,  430,   182.6,  2.36,  219.2, 2.54,  -0.0032,  45,    35,     Black,  None,            1020
FS-6435,             First Solar,     Thin Film,          0.176,      2.009(2.0),      1.232(1.2),     0.0485,    20,  10,  435,   183.6,  2.37,  219.6, 2.55,  -0.0032,  45,    35,     Black,  None,            1030
FS-6440,             First Solar,     Thin Film,          0.178,      2.009(2.0),      1.232(1.2),     0.0485,    20,  10,  440,   184.7,  2.38,  220.0, 2.55,  -0.0032,  45,    35,     Black,  None,            1040
FS-6445,             First Solar,     Thin Film,          0.180,      2.009(2.0),      1.232(1.2),     0.0485,    20,  10,  445,   185.7,  2.40,  220.4, 2.56,  -0.0032,  45,    35,     Black,  None,            1050
HiS-M280MI,          Hyundai,         Polycrystalline,    0.1443,     1.965(1.96),     0.987(0.99),    0.05,      12,  6,   280,    36.5,  7.7,   44.4,  8.3,   -0.0045,  46,    29,     Blue,   Partial,         1000
HiS-S360RI,          Hyundai,         Monocrystalline,    0.184,      1.96(1.96),      0.998(0.99),    0.04,      12,  6,   360,    39.1,  9.2,   47.4,  9.8,   -0.004,   46,    22.9,   Black,  Partial,         1000
JAM6(K)-60-300/PR,   JA Solar,        Monocrystalline,    0.1835,     1.65(1.65),      0.991(0.99),    0.035,     10,  6,   300,    32.26, 9.30,  39.85, 9.75,  -0.0039,  45,    18,     Black,  Partial,         800
JKM300M-60,          Jinko,           Monocrystalline,    0.1833,     1.65(1.65),      0.992(0.99),    0.04,      10,  6,   300,    32.6,  9.21,  40.1,  9.72,  -0.0039,  45,    19,     Black,  Partial,         800
LG300N1C-B3,         LG,              Monocrystalline,    0.1829,     1.64(1.65),      1(0.99),        0.035,     10,  6,   300,    32,    9.4,   39.8,  9.98,  -0.0041,  45,    16.8,   Black,  Partial,         800
LG350Q1K-A5,         LG,              Monocrystalline,    0.203,      1.7(1.65),       1.016(0.99),    0.04,      10,  6,   350,    36.2,  9.68,  42.9,  10.39, -0.003,   44,    18.5,   Black,  Partial,         800
OPT340-72-4-100,     Suniva,          Monocrystalline,    0.1743,     1.97(1.96),      0.99(0.99),     0.038,     12,  6,   340,    37.8,  8.99,  46.0,  9.78,  -0.0042,  46,    23,     Black,  Partial,         1000
PV-UJ235GA6,         Mitsubishi,      Polycrystalline,    0.143,      1.658(1.65),     0.994(0.99),    0.046,     10,  6,   235,    30.5,  7.71,  36.8,  8.49,  -0.0045,  47,    20,     Blue,   Partial,         800
Q.PRO-G4 265,        Q-Cells,         Polycrystalline,    0.1587,     1.67(1.65),      1.0(0.99),      0.032,     10,  6,   265,    30.75, 8.62,  38.01, 9.23,  -0.0041,  45,    18.8,   Blue,   Partial,         800
SE-F280CzD-3y,       SunEdison,       Monocrystalline,    0.1706,     1.658(1.65),     0.99(0.99),     0.05,      10,  6,   280,    30.4,  9.21,  38,    9.5,   -0.0045,  45,    19,     Blue,   Partial,         800
SE-R355EzC-4y,       SunEdison,       Monocrystalline,    0.1815,     1.976(1.96),     0.99(0.99),     0.035,     12,  6,   355,    38.3,  9.27,  46.8,  9.64,  -0.0044,  45,    21.2,   Black,  Partial,         800
Sharp NT-175UC1,     Sharp,           Monocrystalline,    0.134,      1.576(1.58),     0.826(0.83),    0.046,     12,  6,   175,    35.4,  4.95,  44.4,  5.4,   -0.0048,  45,    16,     Blue,   None,            600
Sharp NU-U245P1,     Sharp,           Monocrystalline,    0.1503,     1.64(1.65),      0.994(0.99),    0.046,     10,  6,   245,    30.4,  8.08,  37.3,  8.7,   -0.0048,  47.5,  20,     Blue,   None,            800
SPR-E19-235,         SunPower,        Monocrystalline,    0.193,      1.558(1.56),     0.798(0.8),     0.046,     12,  6,   235,    40.5,  5.80,  48.4,  6.18,  -0.0035,  45,    15,     Black,  High,            600
SPR-E19-320,         SunPower,        Monocrystalline,    0.199,      1.558(1.56),     1.046(1.05),    0.046,     12,  8,   320,    54.7,  5.86,  64.8,  6.24,  -0.0035,  45,    18.6,   Black,  High,            800
SPR-E20-245,         SunPower,        Monocrystalline,    0.20,       1.558(1.56),     0.798(0.8),     0.046,     12,  6,   245,    40.5,  6.05,  48.8,  6.43,  -0.0035,  45,    15,     Black,  High,            600
SPR-E20-327,         SunPower,        Monocrystalline,    0.204,      1.558(1.56),     1.046(1.05),    0.046,     12,  8,   327,    54.7,  5.98,  64.9,  6.46,  -0.0035,  45,    18.6,   Black,  High,            800
SPR-E20-435-COM,     SunPower,        Monocrystalline,    0.203,      2.073(2.07),     1.072(1.07),    0.046,     16,  8,   435,    72.9,  5.97,  85.6,  6.43,  -0.0035,  45,    25.4,   Black,  Partial,         700
SPR-P17-330-COM,     SunPower,        Polycrystalline,    0.160,      2.067(2.07),     0.998(1.0),     0.046,     12,  6,   330,    41.9,  7.88,  50.9,  8.47,  -0.0037,  45,    23.1,   Blue,   None,            700
SPR-P17-335-COM,     SunPower,        Polycrystalline,    0.162,      2.067(2.07),     0.998(1.0),     0.046,     12,  6,   335,    42.2,  7.94,  51.1,  8.51,  -0.0037,  45,    23.1,   Blue,   None,            710
SPR-P17-340-COM,     SunPower,        Polycrystalline,    0.165,      2.067(2.07),     0.998(1.0),     0.046,     12,  6,   340,    42.5,  8.00,  51.3,  8.52,  -0.0037,  45,    23.1,   Blue,   None,            720
SPR-P17-345-COM,     SunPower,        Polycrystalline,    0.167,      2.067(2.07),     0.998(1.0),     0.046,     12,  6,   345,    42.8,  8.06,  51.5,  8.57,  -0.0037,  45,    23.1,   Blue,   None,            730
SPR-P17-350-COM,     SunPower,        Polycrystalline,    0.170,      2.067(2.07),     0.998(1.0),     0.046,     12,  6,   350,    43.1,  8.12,  51.7,  8.65,  -0.0037,  45,    23.1,   Blue,   None,            740
SPR-P17-355-COM,     SunPower,        Polycrystalline,    0.172,      2.067(2.07),     0.998(1.0),     0.046,     12,  6,   355,    43.4,  8.18,  51.9,  8.68,  -0.0037,  45,    23.1,   Blue,   None,            750
SPR-X20-250-BLK,     SunPower,        Monocrystalline,    0.205,      1.558(1.56),     0.798(0.8),     0.046,     12,  6,   250,    42.8,  5.84,  50.9,  6.20,  -0.0029,  43,    17.6,   Black,  High,            600
SPR-X21-335-BLK,     SunPower,        Monocrystalline,    0.21,       1.558(1.56),     1.046(1.05),    0.046,     12,  8,   335,    57.3,  5.85,  67.9,  6.23,  -0.0029,  41.5,  18.6,   Black,  High,            800
SPR-X21-345,         SunPower,        Monocrystalline,    0.215,      1.558(1.56),     1.046(1.05),    0.046,     12,  8,   345,    57.3,  6.02,  68.2,  6.39,  -0.0029,  41.5,  18.6,   Black,  High,            800
SPR-X22-360,         SunPower,        Monocrystalline,    0.222,      1.558(1.56),     1.046(1.05),    0.046,     12,  8,   360,    59.1,  6.09,  69.5,  6.48,  -0.0029,  45,    18.6,   Black,  High,            800
SPR-X22-370,         SunPower,        Monocrystalline,    0.227,      1.558(1.56),     1.046(1.05),    0.046,     12,  8,   370,    59.1,  6.26,  69.5,  6.66,  -0.0029,  45,    20.6,   Black,  High,            800
SW 300 MONO,         Solar World,     Monocrystalline,    0.1789,     1.675(1.65),     1.001(0.99),    0.033,     10,  6,   300,    31.6,  9.57,  40.1,  10.23, -0.0041,  46,    18,     Black,  Partial,         800
TSM-175PEG40.07,     Trina Solar,     Polycrystalline,    0.1064,     1.658(1.65),     0.992(0.99),    0.025,     10,  6,   175,    20.6,  8.5,   25.4,  9,     -0.0041,  44,    23,     Blue,   Partial,         400
TSM-250PDG5,         Trina Solar,     Polycrystalline,    0.152,      1.658(1.65),     0.992(0.99),    0.032,     10,  6,   250,    30,    8.34,  37.5,  8.79,  -0.0041,  44,    23.5,   Blue,   Partial,         600
TSM-300PEG14,        Trina Solar,     Monocrystalline,    0.1529,     1.978(1.96),     0.992(0.99),    0.032,     12,  6,   300,    36.4,  8.24,  45.2,  8.74,  -0.0041,  44,    28.6,   Blue,   Partial,         800
TSM-325PEG14(II),    Trina Solar,     Polycrystalline,    0.1641,     1.984(1.96),     0.998(0.99),    0.008,     12,  6,   325,    37.4,  8.69,  46.1,  9.14,  -0.0041,  44,    28,     Blue,   Partial,         920
TSM-350DD14A(II),    Trina Solar,     Monocrystalline,    0.1804,     1.956(1.96),     0.992(0.99),    0.04,      12,  6,   350,    38.5,  9.09,  46.9,  9.6,   -0.0039,  44,    26,     Blue,   Partial,         950
TSM-365DD14A(II),    Trina Solar,     Monocrystalline,    0.1881,     1.956(1.96),     0.992(0.99),    0.04,      12,  6,   365,    39.1,  9.35,  47.3,  9.88,  -0.0039,  44,    26,     Black,  Partial,         1000
VBHN330SA16,         Panasonic,       Monocrystalline,    0.1971,     1.59(1.56),      1.053(1.05),    0.035,     12,  8,   330,    58,    5.7,   69.7,  6.07,  -0.003,   44,    18.5,   Black,  Partial,         800
YL165P-23b,          Yingli,          Polycrystalline,    0.127,      1.31(1.31),      0.99(0.99),     0.05,       8,  6,   165,    23,    7.17,  29,    7.9,   -0.0045,  46,    15.8,   Blue,   None,            550
YL205P-26b,          Yingli,          Polycrystalline,    0.139,      1.495(1.5),      0.99(0.99),     0.05,       9,  6,   205,    26.5,  7.74,  33.5,  8.33,  -0.0045,  46,    18,     Blue,   None,            600
YL295P-35b,          Yingli,          Polycrystalline,    0.1513,     1.97(1.96),      0.99(0.99),     0.05,      12,  6,   295,    36.3,  8.12,  45.4,  8.63,  -0.0045,  46,    26.8,   Blue,   Partial,         700
YL305P-35b,          Yingli,          Polycrystalline,    0.1564,     1.97(1.96),      0.99(0.99),     0.05,      12,  6,   305,    37,    8.25,  46.3,  8.87,  -0.0045,  46,    26.8,   Blue,   Partial,         800
YL310P-35b,          Yingli,          Polycrystalline,    0.1589,     1.97(1.96),      0.99(0.99),     0.05,      12,  6,   310,    36.9,  8.41,  46.4,  8.98,  -0.0045,  46,    26.8,   Blue,   Partial,         800
YL325P-35b,          Yingli,          Polycrystalline,    0.1638,     2.00(1.96),      0.992(0.99),    0.04,      12,  6,   325,    37.3,  8.72,  46.3,  9.24,  -0.0042,  46,    26,     Blue,   Partial,         800
YL330P-35b,          Yingli,          Polycrystalline,    0.1663,     2.00(1.96),      0.992(0.99),    0.04,      12,  6,   330,    37.4,  8.84,  46.4,  9.29,  -0.0042,  46,    26,     Blue,   Partial,         800
YL345D-36b,          Yingli,          Monocrystalline,    0.1774,     1.96(1.96),      0.992(0.99),    0.04,      12,  6,   345,    38.6,  8.94,  46.3,  9.4,   -0.0039,  45,    22,     Black,  High,            860
YL350D-36b,          Yingli,          Monocrystalline,    0.18,       1.96(1.96),      0.992(0.99),    0.04,      12,  6,   350,    38.8,  9.03,  46.4,  9.5,   -0.0039,  45,    22,     Black,  High,            890
YL360D-36b,          Yingli,          Monocrystalline,    0.1852,     1.96(1.96),      0.992(0.99),    0.04,      12,  6,   360,    39.3,  9.17,  46.6,  9.7,   -0.0039,  45,    22,     Black,  High,            900
YL365D-36b,          Yingli,          Monocrystalline,    0.1877,     1.96(1.96),      0.992(0.99),    0.04,      12,  6,   365,    39.7,  9.2,   48.1,  9.73,  -0.0039,  45,    22,     Black,  High,            960
YL370D-36b,          Yingli,          Monocrystalline,    0.1903,     1.96(1.96),      0.992(0.99),    0.04,      12,  6,   375,    39.8,  9.3,   48.2,  9.8,   -0.0039,  45,    22,     Black,  High,            990
YL375D-36b,          Yingli,          Monocrystalline,    0.1929,     1.96(1.96),      0.992(0.99),    0.04,      12,  6,   370,    39.9,  9.4,   48.3,  9.87,  -0.0039,  45,    22,     Black,  High,            1000