<?xml version="1.0" encoding="utf-8"?>
<jnlp>
<information>
	<title>Energy3D</title>
	<vendor>Concord Consortium</vendor>
	<homepage href="http://www.concord.org/"/>
	<description>Energy3D</description>
	<description kind="short">A tool for designing and building energy efficient houses in 3D.</description>
	<icon href="energy3d.gif"/>
	<icon kind="splash" href="splash.jpg"/> 
	<offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Energy3D"/>
    </shortcut>
</information>
<security>
	<all-permissions/>
</security>
<resources>
	<j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+"/>
	<property name="sun.java2d.noddraw" value="true"/>
	<jar href="energy3d.jar" main="true"/>
	<extension name="jogl" href="jnlp/jogl.jnlp"/>
</resources>
<application-desc main-class="org.concord.energy3d.gui.MainApplication"/>
</jnlp>